# Disabled components from live-config
LIVE_CONFIG_NOCOMPONENTS="${LIVE_CONFIG_NOCOMPONENTS},anacron"

# these components are replaced by customized versions in lernstick-config
LIVE_CONFIG_NOCOMPONENTS="${LIVE_CONFIG_NOCOMPONENTS},user-setup,sudo,locales,gdm3,keyboard-configuration,kde-services,xserver-xorg,xscreensaver,broadcom-sta"
