Section "InputClass"
  Identifier "Surface Pro 3 cover"
  MatchIsPointer "on"
  MatchProduct "Microsoft Surface Type Cover"
  Driver "evdev"
  Option "vendor" "045e"
  Option "product" "07dc"
  Option "IgnoreAbsoluteAxes" "True"
EndSection
