# NetworkManager connections are per default restricted to the MAC address or
# interface name used at setup time. This is not what we want on a live system.
# We want to use the configured network connections on any hardware we are
# booting on. Therefore we remove the mac-address and interface-name lines from
# the system connections config files.

[Unit]
Description=Cleaning up NetworkManager connections
Before=NetworkManager.service

[Service]
Type=oneshot
ExecStart=/lib/systemd/lernstick-cleanup-networkmanager-connections

[Install]
WantedBy=NetworkManager.service
