# Enable zswap:
# - trades in some CPU cycles for less I/O during memory pressure
# - reduces stress on flash based media and thereby extend their lifespan
module/zswap/parameters/enabled = 1

# z3fold seems to be better than the default (zbud)?
# see https://www.kernel.org/doc/html/latest/vm/z3fold.html
module/zswap/parameters/zpool = z3fold
