# Disabled components from live-config
# these components are replaced by customized versions in lernstick-config
LIVE_CONFIG_NOCOMPONENTS=user-setup,locales,keyboard-configuration,kde-services,xserver-xorg,broadcom-sta
