[Unit]
ConditionKernelCommandLine=|desktop=gnome
ConditionKernelCommandLine=|desktop=mate
ConditionKernelCommandLine=|desktop=cinnamon
ConditionKernelCommandLine=|desktop=xfce
ConditionKernelCommandLine=|desktop=lxde

[Install]
Alias=gdm.service
WantedBy=graphical.target
