# When the nouveau driver is in the initramfs it gets loaded very early in the
# boot process on systems with an NVIDIA GPU, starts handling the framebuffer
# and prevents the proprietary nvidia driver from loading correctly.
# Therefore we always blacklist the nouveau driver here so that even when
# running update-initramfs on systems without an NVIDIA GPU (the glx
# alternatives are set to mesa-diverted via update-glx and the symlink
# /etc/modprobe.d/nvidia-blacklists-nouveau.conf
# is gone and no longer found by
# /usr/share/initramfs-tools/hooks/zz_nvidia-blacklists-nouveau) this blacklist
# file gets copied into the initramfs by our hook
# /usr/share/initramfs-tools/hooks/lernstick-blacklists-nouveau

blacklist nouveau
